<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="A page about Adam Wilkinson" />
  <title>Adam Wilkinson</title>
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 3rem;
      font-family: 'PT Mono', monospace;
      line-height: 1.5rem;
    }

    h1 {
      font-size: 1rem;
      font-weight: 100;
      margin-bottom: 2rem;
      text-transform: lowercase;
    }

    p {
      font-weight: 800;
    }

    a {
      text-decoration: none;
      color: currentColor;
    }

    .amex {
      height: 0.75rem;
      vertical-align: middle;
    }

    .github,
    .twitter {
      height: 1.5rem;
      vertical-align: bottom;
    }

    .underline {
      border-bottom: 1px solid currentColor;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #111;
        color: #FFF;
      }

      .github {
        filter: invert(1);
      }
    }
    .chart {
      margin-bottom: 3rem;
      background: linear-gradient(transparent, #005aff);
      width: 600px;
      max-width: 100%;
      height: 200px;
      transform: scaleY(-1);
      clip-path: polygon('%WITHINGS%');
    }
  </style>
</head>

<body>
  <div class="chart" aria-hidden="true"></div>
  <h1><span class="typewriter">Adam Wilkinson</span><span class="cursor" aria-hidden="true">_</span></h1>
  <p>Father of two<span aria-hidden="true"> 👨‍👩‍👧‍👦</span>.</p>
  <p>Staff Engineer @ <a href="https://americanexpress.io"><img class="amex" src="amex.svg" alt="American Express" /></a>.</p>
  <p>Find me on <a href="https://github.com/adwilk"><img class="github" src="github.svg" alt="GitHub" /></a>.</p>
  <p>Connect with me via <a href="https://twitter.com/adwilk"><img class="twitter" src="twitter.svg" alt="Twitter" /></a>&nbsp;or <a class="underline" href="mailto:adwilk@mac.com">email</a>.</p>
  <script>
    const wait = ms => new Promise(resolve => setTimeout(resolve, ms));
    const typewriter = document.querySelector('.typewriter');
    const cursor = document.querySelector('.cursor');
    const blink = async () => {
      await wait(600);
      cursor.style.visibility = cursor.style.visibility === 'hidden' ? 'initial' : 'hidden';
      blink();
    };
    blink();
    const backspace = () => typewriter.innerText = typewriter.innerText.slice(0, -1);
    const type = letter => typewriter.innerText = `${typewriter.innerText}${letter}`;
    const sequence = '------------___wilk.com_________--------___am Wilkinson';
    (async () => {
      while (true) {
        await wait(5000);
        for (const step of [...sequence]) {
          switch (step) {
            case '_': break;
            case '-': backspace(); break;
            default: type(step);
          }
          await wait(100);
        }
      }
    })();
  </script>
</body>

</html>
